计算时间：2025-05-05 17:11:31
            
原始表达式：(2*(x - 1)*(x - 3)*(x - 4)*(x - 5)*(x - 6)*(x - 7)*(x - 8))/(( 2- 
1)* (2 - 3) * (2 - 4) *(2 - 5) *(2 - 6) *(2 - 7) *(2 - 8))
操作类型：定积分与反常积分
            
LaTeX公式：
\int_{0}^{3} \frac{\left(x - 8\right) \left(x - 7\right) \left(x - 6\right) \left(x - 5\right) \left(x - 4\right) \left(x - 3\right) \left(2 x - 2\right)}{720} \, \mathrm dx = - \frac{35723}{2240}
            
文本结果：
∫_0^3 (2*(x - 1)*(x - 3)*(x - 4)*(x - 5)*(x - 6)*(x - 7)*(x - 8))/(( 2- 
1)* (2 - 3) * (2 - 4) *(2 - 5) *(2 - 6) *(2 - 7) *(2 - 8)) \mathrm dx = -35723/2240
            