\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}需求分析}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}功能需求}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}设计思路}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}架构设计}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}关键技术}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}核心代码说明}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}计算线程（CalculationThread）}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}帮助系统（HelpDialog）}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}主窗口程序（QMainWindow）}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}运行截图}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 主界面}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:mainwindow}{{1}{11}{主界面}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 公式渲染}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:latex}{{2}{11}{公式渲染}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 求导计算：文字结果}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:dif_text}{{3}{12}{求导计算：文字结果}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 求导计算：公式渲染}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:dif_latex}{{4}{12}{求导计算：公式渲染}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 定积分与反常积分计算：公式渲染}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:deintegral}{{5}{13}{定积分与反常积分计算：公式渲染}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不定积分计算：公式渲染}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:integral}{{6}{13}{不定积分计算：公式渲染}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 极限计算：公式渲染}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:limit}{{7}{14}{极限计算：公式渲染}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 化简}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:simplify}{{8}{14}{化简}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 帮助界面}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:help}{{9}{15}{帮助界面}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 保存计算结果为txt文件}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:save}{{10}{15}{保存计算结果为txt文件}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与改进方向}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}项目成果}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}缺点与改进方向}{16}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{16}
